#!/bin/bash
echo "<p>Setting Restore Mode...</p>"

numberOfClients=$1
selectedImage=$2

if [[ $EUID -ne 0 ]]; then
    echo "<p>Script not running as root.</p>"
    echo "<p>It was run as `whoami`.</p>"
    echo "<p>Restore Mode Not Set.</p>"
    exit 1
else
    sleep 1
    echo "<p>We're running as: <code>root</code></p>"
    sleep 1
    echo "<p>Present working directory is: <code>`pwd`</code></p>"
fi

if [ $numberOfClients = 1 ]; then
    restoreMode="restore"
else
    restoreMode="multicast_restore"
fi

sleep 1
echo "Here is the full shell command, generated by the script: <br /><code>drbl-ocs -b -g auto -e1 auto -e2 -r -x -j2 -p reboot --clients-to-wait $numberOfClients -l en_US.UTF-8 startdisk $restoreMode $selectedImage sda > logs/restore-attempt.log 2>&1</code>"
sleep 1

echo "<p>Attempting to run the generated command...</p>"
drbl-ocs -b -g auto -e1 auto -e2 -r -x -j2 -p reboot --clients-to-wait $numberOfClients -l en_US.UTF-8 startdisk $restoreMode $selectedImage sda > logs/restore-attempt.log 2>&1

if [ "$?" = "0" ]; then

  echo "<p><code>SUCCESS!</code></p>"
  exit 0

else

  echo "<p><code>FAILURE!</code></p>"
  exit 1

fi
