#!/bin/bash
echo "Setting Save Mode..."

imageName=$1

if [[ $EUID -ne 0 ]]; then
    echo "<p>Script not running as root!</p>"
    echo "<p>It was run as `whoami`.</p>"
    echo "<p>Restore Mode Not Set.</p>"
    exit 1
else
    sleep 1
    echo "<p>We're running as: <code>root</code></p>"
    sleep 1
    echo "<p>Present working directory is: <code>`pwd`</code></p>"
fi

sleep 1
echo "<p>Here is the full shell command, generated by the script: <br /><code>drbl-ocs -b -q2 -j2 -sc -p poweroff -z1p -i 1000000 -l en_US.UTF-8 startdisk save $imageName sda > logs/save-attempt.log 2>&1</code></p>"

sleep 1

echo "<p>Attempting to run the generated command...</p>"
drbl-ocs -b -q2 -j2 -sc -p poweroff -z1p -i 1000000 -l en_US.UTF-8 startdisk save $1 sda > logs/save-attempt.log 2>&1

if [ "$?" = "0" ]; then

  echo "<p><code>SUCCESS!</code></p>"
  exit 0

else

  echo "<p><code>FAILURE!</code></p>"
  exit 1

fi
